import React, { useState, useEffect, useRef } from 'react';
import { Send, Gift, MapPin, Music, Coffee, Star, X, Mic, Link as LinkIcon, Image as ImageIcon, PenTool, Play, Square, Save, RotateCcw, Eraser } from 'lucide-react';

// Using a standard pixel font from Google Fonts
const fonts = (
  <style>
    {`
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');
      
      .font-pixel { font-family: 'Press Start 2P', cursive; }
      .font-handheld { font-family: 'VT323', monospace; }
      
      .pixel-border {
        box-shadow: 
          -4px 0 0 0 black,
          4px 0 0 0 black,
          0 -4px 0 0 black,
          0 4px 0 0 black;
      }
      
      .pixel-border-sm {
        box-shadow: 
          -2px 0 0 0 black,
          2px 0 0 0 black,
          0 -2px 0 0 black,
          0 2px 0 0 black;
      }

      /* Custom scrollbar for that retro feel */
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-track {
        background: #e0d5c1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #8b7355; 
        border: 2px solid #e0d5c1;
      }

      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }
      
      .animate-float {
        animation: float 3s ease-in-out infinite;
      }

      @keyframes spin-tape {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .animate-spin-slow {
        animation: spin-tape 2s linear infinite;
      }

      .scanline {
        background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1));
        background-size: 100% 4px;
      }
      
      .checkered-bg {
        background-image: 
          linear-gradient(45deg, #eee 25%, transparent 25%), 
          linear-gradient(-45deg, #eee 25%, transparent 25%), 
          linear-gradient(45deg, transparent 75%, #eee 75%), 
          linear-gradient(-45deg, transparent 75%, #eee 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
      }
    `}
  </style>
);

const TOOLS = [
  { id: 'voice', name: 'Voice Memo', icon: <Mic />, type: 'audio', desc: 'Record audio' },
  { id: 'link', name: 'Link', icon: <LinkIcon />, type: 'web', desc: 'Share a URL' },
  { id: 'photo', name: 'Photo', icon: <ImageIcon />, type: 'image', desc: 'Camera roll' },
  { id: 'drawing', name: 'Drawing', icon: <PenTool />, type: 'art', desc: 'Sketch pad' },
];

// --- Sub-Component: Retro Voice Recorder ---
const VoiceRecorder = ({ onSave, onCancel }) => {
  const [isRecording, setIsRecording] = useState(false);
  const [duration, setDuration] = useState(0);
  const [hasRecording, setHasRecording] = useState(false);
  const timerRef = useRef(null);

  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  const handleToggleRecord = () => {
    if (isRecording) {
      clearInterval(timerRef.current);
      setIsRecording(false);
      setHasRecording(true);
    } else {
      setDuration(0);
      setHasRecording(false);
      setIsRecording(true);
      timerRef.current = setInterval(() => {
        setDuration(prev => prev + 1);
      }, 1000);
    }
  };

  const handleSave = () => {
    onSave({
      id: Date.now(),
      type: 'voice',
      name: 'Tape Recording',
      icon: <Mic />,
      detail: formatTime(duration)
    });
  };

  useEffect(() => {
    return () => clearInterval(timerRef.current);
  }, []);

  return (
    <div className="absolute inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4 animate-in fade-in duration-200">
      <div className="bg-[#2d2d2d] p-1 pixel-border w-full max-w-sm relative shadow-2xl">
        <button onClick={onCancel} className="absolute -top-3 -right-3 bg-red-500 text-white p-1 pixel-border-sm hover:bg-red-600 z-10">
          <X size={16} />
        </button>

        <div className="bg-[#e5e5e5] p-4 flex flex-col items-center gap-4 relative overflow-hidden border-4 border-gray-700">
          <div className="w-full bg-[#333] h-32 rounded-lg relative flex items-center justify-center gap-8 px-8 pixel-border-sm">
            <div className={`w-12 h-12 rounded-full border-4 border-white border-dashed bg-transparent ${isRecording ? 'animate-spin-slow' : ''}`}></div>
            <div className="flex-1 h-8 bg-white/20 border-t-2 border-b-2 border-black/30"></div>
            <div className={`w-12 h-12 rounded-full border-4 border-white border-dashed bg-transparent ${isRecording ? 'animate-spin-slow' : ''}`}></div>
          </div>

          <div className="font-pixel text-xs text-black uppercase tracking-widest bg-yellow-200 px-2 py-1 rotate-1 border border-black/20 shadow-sm">
            Mixtape Vol. 1
          </div>

          <div className="w-full bg-[#4a5d4a] p-2 pixel-border-sm font-digital text-green-300 font-mono text-center text-xl shadow-inner flex justify-between items-center">
            <span className={`${isRecording ? 'animate-pulse text-red-400' : 'text-green-900/50'}`}>● REC</span>
            <span>{formatTime(duration)}</span>
          </div>

          <div className="flex gap-4 w-full justify-center pt-2">
            {!hasRecording ? (
              <button 
                onClick={handleToggleRecord}
                className={`flex-1 py-4 flex flex-col items-center gap-2 pixel-border-sm transition-all active:translate-y-1 ${isRecording ? 'bg-red-100' : 'bg-red-500 hover:bg-red-600 text-white'}`}
              >
                {isRecording ? <Square fill="currentColor" /> : <div className="w-4 h-4 rounded-full bg-white"></div>}
                <span className="font-pixel text-[8px]">{isRecording ? 'STOP' : 'RECORD'}</span>
              </button>
            ) : (
              <div className="flex gap-2 w-full">
                <button 
                   onClick={() => { setHasRecording(false); setDuration(0); }}
                   className="flex-1 bg-gray-300 py-3 flex flex-col items-center justify-center pixel-border-sm hover:bg-gray-400 active:translate-y-1"
                >
                   <span className="font-pixel text-[8px] text-gray-700">RETRY</span>
                </button>
                <button 
                   onClick={handleSave}
                   className="flex-[2] bg-green-500 text-white py-3 flex flex-col items-center justify-center pixel-border-sm hover:bg-green-600 active:translate-y-1"
                >
                   <Save size={16} className="mb-1" />
                   <span className="font-pixel text-[8px]">SAVE TAPE</span>
                </button>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

// --- Sub-Component: Retro Drawing Pad ---
const DrawingPad = ({ onSave, onCancel }) => {
  const canvasRef = useRef(null);
  const [color, setColor] = useState('#000000');
  const [lineWidth, setLineWidth] = useState(3);
  const isDrawing = useRef(false);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    
    // Set canvas size to parent size roughly
    canvas.width = 300;
    canvas.height = 300;
    
    const ctx = canvas.getContext('2d');
    ctx.fillStyle = '#ffffff';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    // Draw grid lines for graph paper effect
    ctx.strokeStyle = '#e5e7eb';
    ctx.lineWidth = 1;
    ctx.beginPath();
    for(let i=0; i<=300; i+=20) {
      ctx.moveTo(i, 0); ctx.lineTo(i, 300);
      ctx.moveTo(0, i); ctx.lineTo(300, i);
    }
    ctx.stroke();
  }, []);

  const startDrawing = (e) => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    const rect = canvas.getBoundingClientRect();
    const x = (e.clientX || e.touches[0].clientX) - rect.left;
    const y = (e.clientY || e.touches[0].clientY) - rect.top;

    isDrawing.current = true;
    ctx.beginPath();
    ctx.moveTo(x, y);
    ctx.lineWidth = lineWidth;
    ctx.lineCap = 'round';
    ctx.lineJoin = 'round';
    ctx.strokeStyle = color;
  };

  const draw = (e) => {
    if (!isDrawing.current) return;
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    const rect = canvas.getBoundingClientRect();
    const x = (e.clientX || e.touches[0].clientX) - rect.left;
    const y = (e.clientY || e.touches[0].clientY) - rect.top;

    ctx.lineTo(x, y);
    ctx.stroke();
  };

  const stopDrawing = () => {
    isDrawing.current = false;
  };

  const clearCanvas = () => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    ctx.fillStyle = '#ffffff';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    // Redraw grid
    ctx.strokeStyle = '#e5e7eb';
    ctx.lineWidth = 1;
    ctx.beginPath();
    for(let i=0; i<=300; i+=20) {
      ctx.moveTo(i, 0); ctx.lineTo(i, 300);
      ctx.moveTo(0, i); ctx.lineTo(300, i);
    }
    ctx.stroke();
  };

  const handleSave = () => {
    onSave({
      id: Date.now(),
      type: 'drawing',
      name: 'Hand Sketch',
      icon: <PenTool />,
      detail: 'Ink on Paper'
    });
  };

  const colors = ['#000000', '#ef4444', '#3b82f6', '#22c55e'];

  return (
    <div className="absolute inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4 animate-in fade-in duration-200">
      <div className="bg-[#e0d5c1] p-1 pixel-border w-full max-w-sm relative shadow-2xl">
        <button onClick={onCancel} className="absolute -top-3 -right-3 bg-red-500 text-white p-1 pixel-border-sm hover:bg-red-600 z-10">
          <X size={16} />
        </button>

        <div className="border-4 border-[#8b7355] bg-white p-2">
           {/* Tool Header */}
           <div className="flex justify-between items-center mb-2 px-1">
             <span className="font-pixel text-[10px] text-[#8b7355]">POCKET PAINTER</span>
             <div className="flex gap-1">
               {colors.map(c => (
                 <button 
                   key={c}
                   onClick={() => { setColor(c); setLineWidth(3); }}
                   className={`w-4 h-4 border border-black ${color === c && lineWidth !== 20 ? 'ring-2 ring-offset-1 ring-gray-400' : ''}`}
                   style={{ backgroundColor: c }}
                 />
               ))}
               <button 
                  onClick={() => { setColor('#ffffff'); setLineWidth(20); }}
                  className={`ml-2 p-0.5 border border-black bg-gray-100 ${lineWidth === 20 ? 'ring-2 ring-offset-1 ring-gray-400' : ''}`}
                  title="Eraser"
               >
                 <Eraser size={10} className="text-black"/>
               </button>
             </div>
           </div>

           {/* Canvas Area */}
           <div className="relative pixel-border-sm overflow-hidden touch-none">
             <canvas 
               ref={canvasRef}
               className="bg-white cursor-crosshair w-full h-[300px]"
               onMouseDown={startDrawing}
               onMouseMove={draw}
               onMouseUp={stopDrawing}
               onMouseLeave={stopDrawing}
               onTouchStart={startDrawing}
               onTouchMove={draw}
               onTouchEnd={stopDrawing}
             />
           </div>

           {/* Controls */}
           <div className="flex gap-2 mt-3">
             <button 
               onClick={clearCanvas}
               className="flex-1 bg-red-100 text-red-800 py-2 font-pixel text-[8px] pixel-border-sm hover:bg-red-200 active:translate-y-1"
             >
               CLEAR PAGE
             </button>
             <button 
               onClick={handleSave}
               className="flex-[2] bg-[#a3e635] text-black py-2 font-pixel text-[8px] pixel-border-sm hover:bg-[#bef264] active:translate-y-1 flex items-center justify-center gap-2"
             >
               <Save size={12} />
               ATTACH SKETCH
             </button>
           </div>
        </div>
        
        {/* Binder Rings Detail */}
        <div className="absolute -left-2 top-10 flex flex-col gap-8">
            <div className="w-4 h-4 rounded-full bg-gray-400 border border-gray-600 shadow-sm"></div>
            <div className="w-4 h-4 rounded-full bg-gray-400 border border-gray-600 shadow-sm"></div>
            <div className="w-4 h-4 rounded-full bg-gray-400 border border-gray-600 shadow-sm"></div>
        </div>
      </div>
    </div>
  );
};


export default function App() {
  const [message, setMessage] = useState('');
  const [attachedItems, setAttachedItems] = useState([]);
  const [isSealed, setIsSealed] = useState(false);
  const [view, setView] = useState('compose'); 
  const [activeTool, setActiveTool] = useState(null); // 'voice', 'link', 'drawing', etc.

  const handleToolClick = (toolId) => {
    if (attachedItems.length >= 3) return; // Max items reached
    
    if (toolId === 'voice') {
      setActiveTool('voice');
    } else if (toolId === 'drawing') {
      setActiveTool('drawing');
    } else {
      // Fallback for other tools
      const tool = TOOLS.find(t => t.id === toolId);
      const newItem = {
        id: Date.now(),
        type: toolId,
        name: tool.name,
        icon: tool.icon,
        detail: 'Attached'
      };
      setAttachedItems([...attachedItems, newItem]);
    }
  };

  const handleSaveItem = (item) => {
    setAttachedItems([...attachedItems, item]);
    setActiveTool(null);
  };

  const removeItem = (id) => {
    setAttachedItems(attachedItems.filter(i => i.id !== id));
  };

  const handleSend = () => {
    setIsSealed(true);
    setTimeout(() => {
      setView('sending');
      setTimeout(() => setView('sent'), 3000);
    }, 1500);
  };

  return (
    <div className="min-h-screen bg-slate-800 flex items-center justify-center p-4 relative overflow-hidden font-sans select-none">
      {fonts}
      
      {/* Modals */}
      {activeTool === 'voice' && (
        <VoiceRecorder 
          onSave={handleSaveItem} 
          onCancel={() => setActiveTool(null)} 
        />
      )}
      {activeTool === 'drawing' && (
        <DrawingPad
          onSave={handleSaveItem}
          onCancel={() => setActiveTool(null)}
        />
      )}

      {/* Background Pattern */}
      <div className="absolute inset-0 opacity-10" 
           style={{ 
             backgroundImage: 'radial-gradient(#ffffff 2px, transparent 2px)', 
             backgroundSize: '32px 32px' 
           }}>
      </div>

      {/* Main UI Container */}
      <div className="relative z-10 w-full max-w-2xl">
        
        {/* Character Peek */}
        {view === 'compose' && (
          <div className="absolute -top-16 left-1/2 transform -translate-x-1/2 w-32 h-32 z-0 animate-float transition-all duration-500">
            <svg viewBox="0 0 100 100" className="w-full h-full drop-shadow-lg">
              <path d="M20,40 h60 v40 h-10 v10 h-10 v-10 h-20 v10 h-10 v-10 h-10 z" fill="#a3e635" /> 
              <rect x="30" y="30" width="40" height="40" fill="#fefce8" rx="2" />
              <rect x="35" y="45" width="10" height="10" fill="black" /> 
              <rect x="55" y="45" width="10" height="10" fill="black" /> 
              <rect x="48" y="30" width="4" height="10" fill="#a3e635" /> 
              <circle cx="50" cy="25" r="5" fill="#a3e635" /> 
            </svg>
             <div className="absolute -right-12 top-0 bg-white p-2 pixel-border-sm font-handheld text-lg animate-blink">
               Ready!
             </div>
          </div>
        )}

        {/* The Desk */}
        <div className="bg-[#8b7355] p-2 pixel-border pixel-corners">
          <div className="bg-[#a08560] border-4 border-[#6d5a43] p-6 min-h-[500px] flex flex-col gap-6 relative">
            
            {/* Header */}
            <div className="flex justify-center items-center bg-[#5e4c35] p-3 pixel-border-sm text-[#e0d5c1]">
              <div className="flex items-center gap-3">
                <MapPin className="w-5 h-5" />
                <span className="font-pixel text-xs md:text-sm tracking-widest">
                  FROM: ME &rarr; TO: LONDON
                </span>
              </div>
            </div>

            {view === 'compose' && (
              <div className="flex flex-col md:flex-row gap-6 h-full flex-grow">
                
                {/* Left Side: The Letter */}
                <div className={`flex-1 bg-[#fdfbf7] p-6 relative flex flex-col transition-all duration-700 ${isSealed ? 'scale-0 opacity-0' : 'scale-100 opacity-100'}`} style={{ boxShadow: '4px 4px 0px rgba(0,0,0,0.2)' }}>
                  
                  <div className="absolute top-0 left-0 right-0 h-8 bg-blue-100 opacity-20 pointer-events-none"></div>
                  
                  <div className="font-handheld text-3xl text-gray-800 mb-4 border-b-2 border-dashed border-gray-300 pb-2">
                    Dear Friend,
                  </div>
                  
                  <textarea 
                    className="w-full flex-grow bg-transparent border-none resize-none font-handheld text-2xl text-gray-700 focus:outline-none leading-relaxed custom-textarea min-h-[120px]"
                    placeholder="Write your message here..."
                    value={message}
                    onChange={(e) => setMessage(e.target.value)}
                    autoFocus
                  />

                  {/* Attached Items Drop Zone */}
                  <div className="mt-4 border-t-2 border-gray-200 pt-4">
                    <div className="flex justify-between items-end mb-2">
                        <div className="font-pixel text-[10px] text-gray-400 uppercase tracking-wider">Attachments ({attachedItems.length}/3)</div>
                    </div>
                    
                    <div className="flex gap-2 min-h-[60px] bg-gray-50 p-2 border-2 border-dashed border-gray-200 rounded-lg items-center">
                      {attachedItems.length === 0 && (
                        <span className="font-handheld text-xl text-gray-400 italic w-full text-center">Empty...</span>
                      )}
                      {attachedItems.map(item => (
                        <div key={item.id} className="relative group animate-in zoom-in duration-300">
                            <button 
                                onClick={() => removeItem(item.id)}
                                className="absolute -top-2 -right-2 bg-red-500 text-white rounded-full p-0.5 opacity-0 group-hover:opacity-100 transition-opacity z-10"
                            >
                                <X size={12} />
                            </button>
                            <div className="bg-white border-2 border-black p-2 flex flex-col items-center gap-1 shadow-md w-20 h-20 justify-center">
                            <span className="text-gray-800">{item.icon}</span>
                            <span className="font-pixel text-[8px] text-center leading-tight truncate w-full">{item.detail}</span>
                            </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>

                {/* Right Side: Tools Pouch */}
                <div className={`w-full md:w-48 bg-[#4a3b2a] p-3 pixel-border-sm flex flex-col gap-3 transition-all duration-500 ${isSealed ? 'translate-x-20 opacity-0' : ''}`}>
                  <div className="text-[#e0d5c1] font-pixel text-xs text-center border-b-2 border-[#6d5a43] pb-2">
                    TOOLKIT
                  </div>
                  
                  <div className="flex flex-col gap-2 overflow-y-auto">
                    {TOOLS.map(tool => {
                      const isDisabled = attachedItems.length >= 3;
                      return (
                        <button
                          key={tool.id}
                          onClick={() => handleToolClick(tool.id)}
                          disabled={isDisabled}
                          className={`
                            p-3 text-left flex items-center gap-3 transition-all pixel-border-sm group
                            ${isDisabled
                              ? 'bg-[#5e4c35] opacity-50 cursor-not-allowed' 
                              : 'bg-[#6d5a43] text-[#e0d5c1] hover:bg-[#a3e635] hover:text-black hover:-translate-y-1 active:translate-y-0'}
                          `}
                        >
                          <span className="text-xl group-hover:scale-110 transition-transform">{tool.icon}</span>
                          <div className="flex flex-col">
                            <span className="font-pixel text-[9px] leading-tight">{tool.name}</span>
                            <span className="font-handheld text-sm opacity-70 leading-none group-hover:opacity-100">{tool.desc}</span>
                          </div>
                        </button>
                      );
                    })}
                  </div>

                  <div className="mt-auto">
                    <button 
                      onClick={handleSend}
                      disabled={message.length === 0}
                      className={`
                        w-full py-3 font-pixel text-xs uppercase tracking-widest
                        transition-all duration-200
                        ${message.length > 0 
                          ? 'bg-[#ef4444] text-white pixel-border-sm hover:translate-y-1 active:translate-y-2 shadow-[0_4px_0_#991b1b]' 
                          : 'bg-gray-600 text-gray-400 cursor-not-allowed'}
                      `}
                    >
                      {isSealed ? 'Sealing...' : 'Seal It'}
                    </button>
                  </div>
                </div>

              </div>
            )}

            {/* View: Sealed / Sending */}
            {view === 'sending' && (
              <div className="flex-grow flex flex-col items-center justify-center animate-in fade-in zoom-in duration-500">
                <div className="bg-[#fdfbf7] w-64 h-40 pixel-border relative flex items-center justify-center rotate-3 shadow-xl">
                  <div className="absolute inset-0 bg-red-500 opacity-5 scanline"></div>
                  <div className="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center shadow-lg border-4 border-red-800 animate-pulse">
                    <span className="font-handheld text-white text-3xl font-bold">♥</span>
                  </div>
                  <div className="absolute bottom-4 right-4 font-handheld text-gray-400 text-xl -rotate-6 border-2 border-gray-300 px-2">
                    AIR MAIL
                  </div>
                </div>
                <div className="mt-12 font-pixel text-sm text-[#e0d5c1] animate-pulse">
                  HANDING OFF TO COURIER...
                </div>
              </div>
            )}

            {/* View: Sent Success */}
            {view === 'sent' && (
              <div className="flex-grow flex flex-col items-center justify-center text-center">
                <div className="w-32 h-32 mb-6 relative">
                   <svg viewBox="0 0 100 100" className="w-full h-full animate-float opacity-50">
                     <path d="M20,40 h60 v40 h-10 v10 h-10 v-10 h-20 v10 h-10 v-10 h-10 z" fill="#a3e635" />
                     <rect x="30" y="30" width="40" height="40" fill="#fefce8" rx="2" />
                     <rect x="35" y="45" width="30" height="25" fill="#4a3b2a" />
                     <rect x="48" y="30" width="4" height="10" fill="#a3e635" /> 
                     <circle cx="50" cy="25" r="5" fill="#a3e635" /> 
                   </svg>
                </div>
                <h2 className="font-pixel text-xl text-[#a3e635] mb-4">ON THE WAY!</h2>
                <div className="bg-[#5e4c35] p-4 pixel-border-sm text-[#e0d5c1] max-w-sm">
                    <p className="font-handheld text-xl mb-2">Manifest:</p>
                    <ul className="font-pixel text-[10px] text-left space-y-2">
                        {attachedItems.map((i, idx) => (
                            <li key={idx} className="flex gap-2">
                                <span>- {i.name}</span>
                                <span className="text-[#a3e635]">[{i.detail}]</span>
                            </li>
                        ))}
                    </ul>
                </div>
                <button 
                  onClick={() => {setView('compose'); setIsSealed(false); setMessage(''); setAttachedItems([])}}
                  className="mt-8 text-[#e0d5c1] font-pixel text-xs underline hover:text-white"
                >
                  WRITE ANOTHER
                </button>
              </div>
            )}

          </div>

          <div className="mt-2 flex justify-between px-4">
             <div className="flex gap-2">
                <div className="w-2 h-2 bg-[#4a3b2a] rounded-full"></div>
                <div className="w-2 h-2 bg-[#4a3b2a] rounded-full"></div>
             </div>
             <div className="font-pixel text-[10px] text-[#5e4c35]">
                VER 2.1
             </div>
          </div>
        </div>
      </div>
    </div>
  );
}