 {/* VIEW: HISTORY (Enhanced) */}
            {currentView === 'history' && (
                <div className="flex-1 bg-[#fdfbf7] relative flex flex-col h-full animate-in fade-in duration-300 overflow-hidden">
                    {/* Header */}
                    <div className="bg-[#e0d5c1] p-4 border-b-4 border-[#8b7355] flex items-center justify-between z-10">
                        <div className="flex items-center gap-4">
                            <History size={24} className="text-[#5e4c35]" />
                            <div>
                                <h2 className="font-pixel text-xs text-[#5e4c35]">ARCHIVE ROOM</h2>
                                <p className="font-handheld text-xl text-gray-600">
                                    {viewingLog ? `LOG #${viewingLog.id}` : (selectedChar ? `${selectedChar.name}'s Missions` : 'All Archives')}
                                </p>
                            </div>
                        </div>
                        {viewingLog && (
                            <button onClick={() => setViewingLog(null)} className="flex items-center gap-2 font-pixel text-[10px] bg-[#8b7355] text-white px-3 py-2 pixel-border-sm hover:bg-[#5e4c35]">
                                <ArrowLeft size={10} /> BACK TO LIST
                            </button>
                        )}
                    </div>

                    {/* Content Area */}
                    <div className="flex-1 overflow-y-auto bg-[#f0e6d2] p-6 relative">
                        <div className="absolute inset-0 opacity-10 pointer-events-none" style={{ backgroundImage: 'radial-gradient(#8b7355 1px, transparent 1px)', backgroundSize: '20px 20px' }}></div>

                        {!selectedChar ? (
                            <div className="h-full flex flex-col items-center justify-center text-gray-500 opacity-60">
                                <User size={64} className="mb-4 text-[#8b7355]" />
                                <span className="font-pixel text-xs text-center">SELECT A COURIER<br/>TO OPEN THEIR FILES</span>
                            </div>
                        ) : viewingLog ? (
                            /* --- SINGLE LETTER VIEW --- */
                            <div className="max-w-2xl mx-auto animate-in zoom-in duration-300">
                                <div className="bg-white p-8 pixel-border shadow-xl relative paper-texture min-h-[500px] flex flex-col">
                                    {/* Paper Decor */}
                                    <div className="absolute -top-3 -right-3 w-12 h-12 bg-red-100 rotate-12 pixel-border-sm flex items-center justify-center border border-red-200">
                                        <div className="w-8 h-8 rounded-full border-2 border-red-300"></div>
                                    </div>

                                    {/* Letter Header */}
                                    <div className="border-b-2 border-dashed border-gray-300 pb-4 mb-6 flex justify-between items-end">
                                        <div>
                                            <div className="font-pixel text-[10px] text-gray-400 uppercase">To: {viewingLog.to}</div>
                                            <div className="font-pixel text-[10px] text-gray-400 uppercase">Loc: {viewingLog.location}</div>
                                        </div>
                                        <div className="font-handheld text-xl text-[#8b7355]">{viewingLog.date}</div>
                                    </div>

                                    {/* The Message */}
                                    <p className="font-handheld text-2xl text-gray-800 leading-relaxed mb-8 whitespace-pre-wrap">
                                        {viewingLog.message}
                                    </p>

                                    {/* Attachments Section */}
                                    <div className="mt-auto bg-gray-50 p-4 rounded border-2 border-gray-200 border-dashed">
                                        <div className="font-pixel text-[8px] text-gray-400 mb-4 uppercase">Attached Evidence</div>
                                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            {viewingLog.items.map((item, idx) => (
                                                <div key={idx} className="bg-white p-3 pixel-border-sm flex items-center gap-3">
                                                    {item.type === 'voice' ? (
                                                        <div className="w-full">
                                                            <div className="flex items-center gap-2 mb-2">
                                                                <Headphones size={14} className="text-blue-500"/>
                                                                <span className="font-pixel text-[8px]">{item.name}</span>
                                                            </div>
                                                            <AudioPlayer duration={item.duration} />
                                                        </div>
                                                    ) : item.type === 'drawing' ? (
                                                        <div className="w-full">
                                                            <div className="flex items-center gap-2 mb-2">
                                                                <PenTool size={14} className="text-orange-500"/>
                                                                <span className="font-pixel text-[8px]">{item.name}</span>
                                                            </div>
                                                            <div className="h-24 bg-white border border-gray-200 w-full flex items-center justify-center relative overflow-hidden">
                                                                {/* Fake sketch lines */}
                                                                <svg viewBox="0 0 100 100" className="absolute inset-0 w-full h-full opacity-50">
                                                                    <path d="M10,50 Q30,10 50,50 T90,50" fill="none" stroke="black" strokeWidth="2" />
                                                                    <path d="M20,60 L40,80 L60,40" fill="none" stroke="black" strokeWidth="1" />
                                                                </svg>
                                                                <span className="font-handheld text-gray-400 text-sm">Sketch.png</span>
                                                            </div>
                                                        </div>
                                                    ) : (
                                                        <>
                                                            <div className="w-10 h-10 bg-gray-100 flex items-center justify-center text-2xl border border-gray-300">
                                                                {item.detail}
                                                            </div>
                                                            <div>
                                                                <div className="font-pixel text-[8px]">{item.name}</div>
                                                                <div className="font-handheld text-xs text-gray-500 uppercase">{item.type}</div>
                                                            </div>
                                                        </>
                                                    )}
                                                </div>
                                            ))}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        ) : (
                            /* --- LOG LIST VIEW --- */
                            <div className="grid grid-cols-1 gap-4 max-w-3xl mx-auto">
                                {selectedChar.history.length === 0 ? (
                                    <div className="text-center font-handheld text-xl text-gray-500 mt-20">No archives found.</div>
                                ) : (
                                    selectedChar.history.map((log) => (
                                        <div 
                                            key={log.id} 
                                            onClick={() => setViewingLog(log)}
                                            className="bg-[#fdfbf7] p-4 pixel-border-sm relative group cursor-pointer hover:-translate-y-1 hover:shadow-lg transition-all"
                                        >
                                            {/* Folder Tab Look */}
                                            <div className="absolute -top-2 left-0 w-24 h-4 bg-[#fdfbf7] border-t-2 border-l-2 border-r-2 border-[#8b7355] rounded-t-lg z-0"></div>
                                            
                                            <div className="flex items-center justify-between relative z-10">
                                                <div className="flex items-center gap-4">
                                                    <div className="w-12 h-12 bg-[#8b7355] text-[#e0d5c1] flex flex-col items-center justify-center pixel-border-sm">
                                                        <span className="font-pixel text-[8px]">LOG</span>
                                                        <span className="font-handheld text-lg">#{log.id}</span>
                                                    </div>
                                                    <div>
                                                        <div className="font-pixel text-[10px] text-gray-400 mb-1">{log.date} • {log.location.toUpperCase()}</div>
                                                        <div className="font-handheld text-xl text-gray-800">Delivery to {log.to}</div>
                                                    </div>
                                                </div>
                                                
                                                <div className="flex items-center gap-2">
                                                    {log.items.some(i => i.type === 'voice') && <Mic size={16} className="text-gray-400" />}
                                                    {log.items.some(i => i.type === 'photo') && <ImageIcon size={16} className="text-gray-400" />}
                                                    {log.items.some(i => i.type === 'drawing') && <PenTool size={16} className="text-gray-400" />}
                                                    <div className="bg-[#a3e635] px-3 py-1 font-pixel text-[8px] pixel-border-sm hover:bg-[#86efac]">
                                                        OPEN
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    ))
                                )}
                            </div>
                        )}
                    </div>
                </div>
            )}